<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareass</title>
</head>
<body>
    <center><h1 style="color:slateblue">Lista de Tareas</h1></center>

    <h2>Para crear otra lista de tareas hace <a href="">click aca</a></h2>

    <div id="contenedor">
        <form  id="formulario">
            <textarea id="tarea" cols="50" rows="5"></textarea>
            <button>Agregar</button>
            <!-- <input type="text" placeholder="Agregar una tarea" id="tarea">
            <button>Agregar</button> -->
        </form>
        <section id="listadetareas"></section>
    </div>
    <script src="preentrega2.js"></script>
</body>
</html>